<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <title>First Boot strao</title>


    </head>
    <body>
        <!--container fixed width and it is for desgign responsive-->
        <div class="container">
            <h1>Hello Bootstrap</h1>
            <p>i usenfjnjfnjfnjf</p>
</div>
<div class="container-fluid">
    <h1>My first bootstrap</h1>
    <p> container-fluid not fixed</p>
</div>


        </div>




    </body>
