<!-- Create a webpage and with p, h1-6, img with different styles -->
 <!Doctype html>
<link rel="stylesheet" href="style/style.css">

<p class="pstyle">

    It is a long established fact that a reader will be distracted by
     the readable content of a page when looking at its layout. The point 
     of using Lorem Ipsum is that it has a more-or-less normal distribution 
     of letters, as opposed to using 'Content here, content here', making 
     it look like readable English. Many desktop publishing packages and web page editors
      now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
     sites still in their infancy. Various versions have evolved over the years, sometimes
      by accident, sometimes on purpose (injected humour and the like).
</p>

<h1 class="o">ONe</h1>
<h2 class="t">Two</h2>
<h3 class = "th">Three</h3>
<h4 class="f">FOur</h4>
<h5 class ="fi">Five</h5>
<h6 class ="s">Six</h6>


<img class="im1" src="img/b.jpg" alt="one">
<img clas="im2" src="img/bg.jpg" alt="two">

<aside style ="border: 2px solid black; float:right;>
    <p>jnfjfn</p>

</aside>