<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <title>First Boot strao</title>
<style>
    h1 {
        background-color: blue;;
        text-align: center;
    }
</style>

    </head>
    <body>
<!--Jumbotron is a big box for calling extra attention-->
<!--options= jumbotron inside container or outside of the container-->
 <div class="jumbotron">
<h1>Welcome to Bootstrap</h1>
<p>this is the jumbotron outside of container</p>
</div>

 <div class="container-fluid">
    <div class="jumbotron">
<h1>Welcome to bootstrap</h1>
<p>this is inside</p>
        </div>
    </div>
 </div>

 <div class="container">
    <div class="jumbotron pa">
<h1>Welcome to bootstrap</h1>
<p>this is inside</p>
        </div>
    </div>
 </div>
</body>